package ru.voodster.otuslesson

// По сути замена базы данных, чтобы добавлять фильмы сюда
// Думал запихунуть весь список в ScrollView и LinearLayout
// методом forEach вышло некрасиво и сложно. Теперь узнал про RecyclerView
// буду переделывать через него, а этот сделаю в тупую...
object FilmList: ArrayList<FilmItem>() {


    init {
        newSampleList()
    }

    fun  favList():ArrayList<FilmItem>{
        val list = ArrayList<FilmItem>()
        this.forEach{
            if(it.fav){list.add(it)}
        }
        return list
    }


    private fun newSampleList(){
        this.add(
            FilmItem(
            0,
            R.drawable.ic_inbruges,
            "In Bruges",
            "Чёрная трагикомедия режиссёра и сценариста Мартина Макдонаха 2008 года.",
            true,10)
        )
        this.add(
            FilmItem(
            1,
            R.drawable.ic_inception,
            "Inception",
            " Научно-фантастический триллер Кристофера Нолана, основанный на идее осознанных сновидений" +
                    "" +
                    "" +
                    "" +
                    "«Нача́ло» (англ. Inception, буквально — начало процесса или организации, зарождение, исток; по сюжету — искусственное инициирование третьими лицами зарождения определённой идеи в сознании другого человека) — научно-фантастический триллер Кристофера Нолана, основанный на идее осознанных сновидений[3]. В жанровом отношении «Начало» напоминает традиционный фильм-ограбление[4][5][~ 1], с той разницей, что целью является не похищение объекта, а внедрение идеи в сознание жертвы. По сюжету, профессионалы промышленного шпионажа, использующие специальные приёмы для извлечения стратегически важной информации путём вторжения в сны других людей, осваивают новую технику — «внедрение» идеи в сознание человека через его сновидение. Важную роль в фильме играет технология, позволяющая нескольким людям погружаться в один и тот же сон.\n" +
                    "\n" +
                    "Работа над картиной стартовала в начале 2000-х, когда Нолан написал восьмидесятистраничное изложение сюжета о похитителях снов. В 2001 году он обсуждал идею фильма с кинокомпанией Warner Bros., но пришёл к выводу, что экранизация такого сюжета не может быть малобюджетной, а опыта съёмок блокбастеров в то время у него не было[5]. Только после завершения работы над таким рекордсменом кассовых сборов, как «Тёмный рыцарь» (2008), Нолан почувствовал в себе силы вернуться к «Началу». За полгода он отшлифовал сценарий[6], который студия одобрила и приобрела у него в феврале 2009 года. Съёмки картины начались в Токио в июне, а закончились в Канаде в ноябре того же года[7].\n" +
                    "\n" +
                    "Бюджет фильма составил 160 млн долл., расходы поделили между собой Warner Bros. и Legendary Pictures[8]. Репутация Кристофера Нолана и ошеломляющий успех «Тёмного рыцаря» позволили потратить на рекламу картины 100 млн долл. Премьера состоялась в Лондоне 13 июля, на три дня раньше выхода фильма в обычных кинотеатрах (включая формат IMAX). Фильм получил положительные отзывы кинокритиков, собрав в первый день североамериканского проката 21 млн долл., а за выходные — 62,7 млн долл., что стало лучшим результатом для оригинальной кинофантастики (если не брать в расчёт «Аватар»)[9]. На декабрь 2019 года фильм занимает 13-ю строчку списка 250 лучших фильмов по версии IMDb[10] и 6-ю строчку списка 250 лучших фильмов по версии пользователей «КиноПоиска»[11]. Журнал «Мир фантастики» назвал «Начало» главным фильмом десятилетия 2010-х[12]." )
        )
        this.add(
            FilmItem(
            2,
            R.drawable.ic_lotr,
            "Lord of the rings",
            "Экранизация романа Дж. Р. Р. Толкина «Властелин колец»")
        )
        this.add(
            FilmItem(
            3,
            R.drawable.ic_shawshank,
            "The Shawshank Redemption",
            "Фильм основанный на повести Стивена Кинга «Рита Хейуорт и спасение из Шоушенка».")
        )
        this.add(
            FilmItem(
            4,
            R.drawable.ic_batman,
            "The Dark Knight",
            "Супергеройский боевик с элементами неонуара режиссёра Кристофера Нолана.")
        )
        this.add(
            FilmItem(
            5,
            R.drawable.ic_godfather,
            "The Godfather",
            "Эпическая гангстерская драма режиссёра Фрэнсиса Форда Копполы.")
        )
        this.add(
            FilmItem(
            6,
            R.drawable.ic_pulp,
            "Pulp Fiction",
            "Мультивселенный криминальный мир от режиссера Квентина Тарантино")
        )
        this.add(
            FilmItem(
            7,
            R.drawable.ic_fight,
            "Fight Club",
            "Кинофильм режиссёра Дэвида Финчера по мотивам одноимённого романа Чака Паланика")
        )
        this.add(
            FilmItem(
            8,
            R.drawable.ic_forrest,
            "Forrest Gump",
            "Драма, девятый полнометражный фильм режиссёра Роберта Земекиса.")
        )
        this.add(
            FilmItem(
            9,
            R.drawable.ic_matrix,
            "Matrix",
            "Американо-авcтpалийcкий научно-фантастический боевик, снятый братьями Вачовски.")
        )
        this.add(
            FilmItem(
            10,
            R.drawable.ic_cucuwka,
            "One Flew Over the Cuckoo’s Nest",
            "Художественный фильм-драма кинорежиссёра Милоша Формана")
        )
        this.add(
            FilmItem(
            11,
            R.drawable.ic_lambs,
            "The Silence of the Lambs",
            "Американский триллер 1991 года режиссёра Джонатана Демми, снятый по мотивам одноимённого романа Томаса Харриса")
        )
    }

}